﻿<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
    initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <header class="container">
        <h2>Header</h2>
    </header>
    <section class="container">
        <div class="row">
            <div class="col-md-3 leftNav">
                Left Navigation
            </div>
            <div class="col-md-6 content">
                Content Area
            </div>
            <div class="col-md-3 reletedContent">
                Relate content
            </div>
        </div>
    </section>
    <footer class="container">
        <h2>Footer</h2>
    </footer>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
</body>
</html>